<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5" client="site" method="upgrade">
    <name>MOD_MH_TS3VIEWER</name>
    <author>mediahof</author>
    <creationDate>Sep 2011</creationDate>
    <copyright>(C) 2011 - 2014 mediahof. All rights reserved.</copyright>
    <license>GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html</license>
    <authorEmail>mail@mediahof.de</authorEmail>
    <authorUrl>www.mediahof.de</authorUrl>
    <version>@REVISION@</version>
    <description>MOD_MH_TS3VIEWER_DESC</description>
    <files>
        <filename module="mod_mh_ts3viewer">mod_mh_ts3viewer.php</filename>
        <folder>tmpl</folder>
        <filename>helper.php</filename>
        <filename>class.ts3viewer.php</filename>
    </files>
    <languages folder="language">
        <language tag="en-GB">en-GB/en-GB.mod_mh_ts3viewer.ini</language>
        <language tag="en-GB">en-GB/en-GB.mod_mh_ts3viewer.sys.ini</language>
        <language tag="de-DE">de-DE/de-DE.mod_mh_ts3viewer.ini</language>
        <language tag="de-DE">de-DE/de-DE.mod_mh_ts3viewer.sys.ini</language>
    </languages>
    <updateservers>
        <server type="collection" priority="1" name="mediahof">http://extensions.mediahof.de/extensions.xml</server>
    </updateservers>
    <config>
        <fields name="params">
            <fieldset name="basic">
                <field required="true" name="ip" type="text" default="127.0.0.1" label="MOD_MH_TS3VIEWER_IP_LABEL" description="MOD_MH_TS3VIEWER_IP_DESC" />
                <field required="true" name="query" type="text" filter="integer" default="10011" label="MOD_MH_TS3VIEWER_QUERY_LABEL" description="MOD_MH_TS3VIEWER_QUERY_DESC" />
                <field required="true" name="udp" type="text" filter="integer" default="9987" label="MOD_MH_TS3VIEWER_UDP_LABEL" description="MOD_MH_TS3VIEWER_UDP_DESC" />
                <field name="sid" type="text" default="0" filter="integer" label="MOD_MH_TS3VIEWER_SID_LABEL" description="MOD_MH_TS3VIEWER_SID_DESC" />
            </fieldset>
            <fieldset name="TS3VIEWER_SERVERLOGIN">
                <field name="spacer_logindata" type="spacer" class="text" label="MOD_MH_TS3VIEWER_SERVERLOGIN_DESC" />
                <field name="server_login" type="text" label="MOD_MH_TS3VIEWER_SERVERLOGIN_LABEL" />
                <field name="server_password" type="password" label="MOD_MH_TS3VIEWER_SERVERPASSWD_LABEL" />
                <field name="spacer_login" type="spacer" class="writable" label="MOD_MH_TS3VIEWER_SERVERLOGIN_SPACER_LABEL" />
            </fieldset>
            <fieldset name="TS3VIEWER_GROUPS">
                <field name="group_sadmin" type="text" default="6" filter="integer" label="MOD_MH_TS3VIEWER_GROUP_SADMIN_LABEL" description="MOD_MH_TS3VIEWER_GROUP_SADMIN_DESC" />
                <field name="group_cadmin" type="text" default="5" filter="integer" label="MOD_MH_TS3VIEWER_GROUP_CADMIN_LABEL" description="MOD_MH_TS3VIEWER_GROUP_CADMIN_DESC" />
                <field name="group_coperator" type="text" default="6" filter="integer" label="MOD_MH_TS3VIEWER_GROUP_COPERATOR_LABEL" description="MOD_MH_TS3VIEWER_GROUP_COPERATOR_DESC" />
                <field name="group_member" type="text" default="7" filter="integer" label="MOD_MH_TS3VIEWER_GROUP_MEMBER_LABEL" description="MOD_MH_TS3VIEWER_GROUP_MEMBER_DESC" />
                <field name="group_guest" type="text" default="8" filter="integer" label="MOD_MH_TS3VIEWER_GROUP_GUEST_LABEL" description="MOD_MH_TS3VIEWER_GROUP_GUEST_DESC" />
            </fieldset>
            <fieldset name="TS3VIEWER_LAYOUT">
                <field name="icon_record" type="radio" class="btn-group" default="no" label="MOD_MH_TS3VIEWER_ICON_RECORD_LABEL" description="MOD_MH_TS3VIEWER_ICON_RECORD_DESC">
                    <option value="yes">JYES</option>
                    <option value="no">JNO</option>
                </field>
                <field name="icon_talking" type="radio" class="btn-group" default="yes" label="MOD_MH_TS3VIEWER_ICON_TALKING_LABEL" description="MOD_MH_TS3VIEWER_ICON_TALKING_DESC">
                    <option value="yes">JYES</option>
                    <option value="no">JNO</option>
                </field>
                <field name="spacer_layout" type="spacer" class="text" label=" " />
                <field name="layout_stats" type="radio" class="btn-group" default="no" label="MOD_MH_TS3VIEWER_LAYOUT_STATS_LABEL" description="MOD_MH_TS3VIEWER_LAYOUT_STATS_DESC">
                    <option value="yes">JYES</option>
                    <option value="no">JNO</option>
                </field>
                <field name="layout_stats_hide" type="list" multiple="true" size="7" default="no" label="MOD_MH_TS3VIEWER_LAYOUT_STATS_HIDE_LABEL" description="MOD_MH_TS3VIEWER_LAYOUT_STATS_HIDE_DESC">
                    <option value="os">Operating System</option>
                    <option value="version">Version (build)</option>
                    <option value="channels">Channel Counter</option>
                    <option value="created">Server Setup Date</option>
                    <option value="uptime">Server Uptime</option>
                    <option value="traffic">Server Traffic</option>
                    <option value="cache">Cache Time</option>
                </field>
                <field name="modtitle_overwrite" type="radio" class="btn-group" default="yes" label="MOD_MH_TS3VIEWER_MODTITLE_OVERWRITE_LABEL" description="MOD_MH_TS3VIEWER_MODTITLE_OVERWRITE_DESC">
                    <option value="yes">JYES</option>
                    <option value="no">JNO</option>
                </field>
                <field name="wildcard" type="radio" class="btn-group" default="no" label="MOD_MH_TS3VIEWER_WILDCARD_LABEL" description="MOD_MH_TS3VIEWER_WILDCARD_DESC">
                    <option value="yes">JYES</option>
                    <option value="no">JNO</option>
                </field>
                <field name="img_path" type="text" filter="raw" size="50" label="MOD_MH_TS3VIEWER_IMG_PATH_LABEL" description="MOD_MH_TS3VIEWER_IMG_PATH_DESC" />
                <field name="channel_hide" type="text" filter="raw" size="50" label="MOD_MH_TS3VIEWER_CHANNEL_HIDE_LABEL" description="MOD_MH_TS3VIEWER_CHANNEL_HIDE_DESC" />
                <field name="spacer_multi" type="text" default="50" filter="integer" label="MOD_MH_TS3VIEWER_CHANNEL_SPACER_LABEL" description="MOD_MH_TS3VIEWER_CHANNEL_SPACER_DESC" />
            </fieldset>
            <fieldset name="TS3VIEWER_CACHE">
                <field name="ts3cache" required="true" type="radio" class="btn-group" default="file" label="MOD_MH_TS3VIEWER_CACHE_LABEL" description="MOD_MH_TS3VIEWER_CACHE_DESC">
                    <option value="file">File</option>
                    <option value="memcache">Memcache</option>
                    <option value="xcache">XCache</option>
                    <option value="apc">APC</option>
                </field>
                <field required="true" name="ts3cachetime" type="text" filter="integer" default="60" label="MOD_MH_TS3VIEWER_CACHETIME_LABEL" description="MOD_MH_TS3VIEWER_CACHETIME_DESC" />
            </fieldset>
            <fieldset name="advanced">
                <field name="connection_timeout" type="text" default="5" filter="integer" label="MOD_MH_TS3VIEWER_CONNECTION_TIMEOUT_LABEL" description="MOD_MH_TS3VIEWER_CONNECTION_TIMEOUT_DESC" />
                <field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
                <field name="moduleclass_sfx" type="text" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
            </fieldset>
        </fields>
    </config>
</extension>